# Twitch Configuration
TWITCH_OAUTH_TOKEN=oauth:yourtwitchaccesstoken # Twitch OAuth token
TWITCH_CHANNELS=yourtwitchchannel # Comma-separated list of Twitch channels

# OpenAI Configuration
OPENAI_API_KEY=sk-proj-youropenapikey # OpenAI API key

# Bot Personality Configuration This is your bots personality, For example:
BOT_PERSONALITY= Your a friendly bot, always trying to provide useful information and support my twitch users, keep responses short for twitch chat. Share my kofi link of linkhere from time to time
